<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
</head>
<style>
     body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Altura completa de la ventana */
            margin: 0; /* Elimina el margen por defecto */
            text-align: center; /* Centra el texto dentro de los elementos */
        }
        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px; /* Espacio entre el botón y el contenido anterior */
        }
        a {
            text-decoration: none; /* Elimina el subrayado del enlace */
            color: inherit; /* Hereda el color del botón */
        }
</style>
<body>
    <div class="greetings">

        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span>
    </div>
    <div class="greetings">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div  class="description">
        <h2 >¿Aún no te regalaron tus flores amarillas?</h2> 

        <p style=" display: flex; align-items: center; justify-content: center;">¡Tengo un regalo especial para ti!</p>
    </div>
    <div  class="button">
        <button style=" display: flex; align-items: center; justify-content: center;">
            <a href="FLORES.html" >Haga Clic</a>
        </button>
        <p>Copyright © Denysturpo . All Rights Reserved.</p>
        
    </div>
</body>
</html>